<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_marginTop="30dp"
      android:background="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_height="wrap_content">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="16sp"
          android:src="@drawable/hadi"
          android:layout_marginTop="25sp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />
      <TextView
          android:id="@+id/tvName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Meer Hadi"
          android:textColor="@color/black"
          android:textSize="14sp"
          android:textStyle="bold"
          android:layout_marginStart="12dp"
          app:layout_constraintTop_toTopOf="@id/profile_image"
          app:layout_constraintStart_toEndOf="@id/profile_image"
          />
      <TextView
          android:id="@+id/tvCity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="12sp"
          android:text="@string/facebook_com_gmail_com"
          app:layout_constraintTop_toBottomOf="@id/tvName"
          app:layout_constraintStart_toStartOf="@id/tvName"
          />
  </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16sp"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_width="match_parent"
        app:dividerColor="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:layout_marginHorizontal="16sp"
        app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/container"
            >

            <TextView
                android:id="@+id/dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/muhammad_hadi"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dev"
                android:text="To visit our Facebook account, please click on the Email Top:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/face"
                android:text="Hello everyone! I'm Muhammad Hadi a passionate Android developer with a focus on creating robust and user-friendly mobile applications. I have a strong command of Java and Kotlin, along with hands-on experience in developing Android apps using the latest tools and technologies. My goal is to deliver high-quality apps that provide seamless experiences to users.Throughout my career, I've worked on diverse projects, including social networking apps, e-commerce platforms, and productivity tools. I am well-versed in developing responsive user interfaces, implementing complex business logic, and integrating APIs for seamless data exchange.

 Let's connect and stay in touch! Feel free to reach out to me on Facebook for any Android development-related discussions, collaboration opportunities, or if you simply want to connect with fellow developers.Looking forward to engaging with the vibrant Android developer community and creating amazing apps together!
\n\nHappy coding! 😊"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>