<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hadi"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/muhammad_hadi"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        />
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="linkedin.com@gmail.com"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_width="match_parent"
        app:dividerColor="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:layout_marginHorizontal="16sp"
        app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhhammad Hadi"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dev"
                android:text="To visit our Linkedin account, please click on the\n EmailTop:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/face"
                android:text="Hello, and welcome to my LinkedIn profile! I'm Muhammad Hadi, a dedicated Android developer with a passion for crafting exceptional mobile experiences.With a solid background in Java and Kotlin, I possess extensive expertise in developing native Android applications. My goal is to create innovative solutions that combine elegant design, seamless functionality, and optimal performance.
Throughout my career, I have successfully delivered a wide range of Android projects, including social networking apps, e-commerce platforms, and utility tools. I excel at building intuitive user interfaces, implementing complex business logic, and integrating APIs for seamless data exchange.
I am a continuous learner, dedicated to staying up-to-date with the latest trends and advancements in the Android ecosystem. I actively engage in online communities, attend tech conferences, and explore open-source projects to expand my knowledge and skills. Let's connect and create remarkable Android experiences together!
\n\n
Happy coding! 😊"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>